spring.application.name=webflux-playground

sec=sec01

# For db initialization scripts
spring.sql.init.data-locations=classpath:sql/data.sql

# To show SQL
logging.level.org.springframework.r2dbc=TRACE